In [2]:
#imports and connect to SQL
import pandas as pd
import sqlite3
import pandasql
import matplotlib.pyplot as plt


conn = sqlite3.connect('zippedData/im.db')

In [17]:
#creating a dataframe with the info we want to take from the imdb database
imdb_ratings = pd.read_sql(
    """
    SELECT basics.movie_id, basics.primary_title, basics.original_title, basics.runtime_minutes, basics.genres, ratings.averagerating, ratings.numvotes
    FROM movie_basics as basics
        JOIN movie_ratings as ratings
            USING(movie_id)
    """, conn
)

In [4]:
imdb_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   runtime_minutes  66236 non-null  float64
 4   genres           73052 non-null  object
 5   averagerating    73856 non-null  float64
 6   numvotes         73856 non-null  int64
dtypes: float64(2), int64(1), object(4)
memory usage: 3.9+ MB

In [18]:
imdb_ratings

,movie_id,primary_title,original_title,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,80.0,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,98.0,"Drama,Family",8.7,136
73853,tt9914642,Albatross,Albatross,NaN,Documentary,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,NaN,None,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,72.0,Documentary,6.5,11

In [14]:
#bring in csv that was cleaned with the movie budgets
budget_cleaned = pd.read_csv('zippedData/success.csv')

In [21]:
imdb_ratings = imdb_ratings.drop_duplicates(subset=['primary_title'])
budget_cleaned = budget_cleaned.drop_duplicates(subset=['movie'])

In [22]:
budget_cleaned

,Unnamed: 0,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,return_on_investment,year
0,1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2.546673,2011
1,3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,4.243841,2015
2,4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,4.153696,2017
3,5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,6.710167,2015
4,6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,6.827114,2018
...,...,...,...,...,...,...,...,...,...
856,5672,73,2012-06-15,Your Sister's Sister,120000,1597486,3090593,25.754942,2012
857,5679,80,2015-07-10,The Gallows,100000,22764410,41656474,416.564740,2015
858,5685,86,2017-07-07,A Ghost Story,100000,1594798,2769782,27.697820,2017
859,5737,38,2016-03-18,Krisha,30000,144822,144822,4.827400,2016
860,5748,49,2015-09-01,Exeter,25000,0,489792,19.591680,2015

In [23]:
imdb_ratings

,movie_id,primary_title,original_title,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,80.0,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...
73849,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,130.0,Drama,8.4,365
73850,tt9913056,Swarm Season,Swarm Season,86.0,Documentary,6.2,5
73851,tt9913084,Diabolik sono io,Diabolik sono io,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,98.0,"Drama,Family",8.7,136
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,NaN,None,6.6,5

In [24]:
#merge imdb data with our movie budget data
all_movie_data = pd.merge(budget_cleaned, imdb_ratings, left_on='movie', right_on='primary_title', how='inner')

In [25]:
all_movie_data

,Unnamed: 0,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,return_on_investment,year,movie_id,primary_title,original_title,runtime_minutes,genres,averagerating,numvotes
0,1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2.546673,2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624
1,3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,4.243841,2015,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594
2,6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,6.827114,2018,tt4154756,Avengers: Infinity War,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926
3,8,9,2017-11-17,Justice League,300000000,229024295,655945209,2.186484,2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy",6.5,329135
4,9,10,2015-11-06,Spectre,300000000,200074175,879620923,2.932070,2015,tt2379713,Spectre,Spectre,148.0,"Action,Adventure,Thriller",6.8,352504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,5672,73,2012-06-15,Your Sister's Sister,120000,1597486,3090593,25.754942,2012,tt1742336,Your Sister's Sister,Your Sister's Sister,90.0,"Comedy,Drama",6.7,24780
726,5679,80,2015-07-10,The Gallows,100000,22764410,41656474,416.564740,2015,tt2309260,The Gallows,The Gallows,81.0,"Horror,Mystery,Thriller",4.2,17763
727,5685,86,2017-07-07,A Ghost Story,100000,1594798,2769782,27.697820,2017,tt6265828,A Ghost Story,A Ghost Story,92.0,"Drama,Fantasy,Romance",6.8,46280
728,5737,38,2016-03-18,Krisha,30000,144822,144822,4.827400,2016,tt4266638,Krisha,Krisha,83.0,Drama,7.2,5917
729,5748,49,2015-09-01,Exeter,25000,0,489792,19.591680,2015,tt1945044,Exeter,Exeter,91.0,"Horror,Mystery,Thriller",4.5,5156

In [26]:
all_movie_data['movie'].duplicated().value_counts()

False    730
Name: movie, dtype: int64